<?xml version="1.0" encoding="utf-8"?>

<resources>

    <string name="app_name">ÉCRAN DE CONNEXION</string>
    <string name="login">S\'IDENTIFIER</string>
    <string name="facebook">Connectez-vous avec Facebook</string>
    <string name="gmail">Connectez-vous avec Gmail</string>
    <string name="forgot_password">mot de passe oublié?</string>
    <string name="new_here_create_account">Nouveau ici? Créer un compte</string>
    <string name="fb_app_id">App_ID</string>
    <string name="fb_login_id">fb_App_ID</string>
    <string name="submit">Soumettre</string>
    <string name="please_enter_your_username_again_for_verification">Veuillez entrer votre nom d\'utilisateur à nouveau pour vérification.</string>
    <string name="please_enter_5_digit_code_sent_to_you_on_your_mobile_number">Veuillez entrer le code à 5 chiffres qui vous a été envoyé sur votre numéro de téléphone portable:</string>
    <string name="enter_new_password">Entrez un nouveau mot de passe</string>
    <string name="please_enter_your_password_again">Veuillez resaisir votre mot de passe</string>
    <string name="enter_your_code_here">Entrez votre code ici</string>
    <string name="enter_your_fullname_here">Entrez votre nom complet ici</string>
    <string name="enter_your_phone_number">Entrez votre identifiant email</string>
    <string name="enter_your_address_here">Entrez votre adresse ici</string>
    <string name="enter_password">Entrer le mot de passe</string>
    <string name="type_your_password_again">Tapez votre mot de passe à nouveau</string>
    <string name="action_settings">Réglages</string>
    <string name="loading">Chargement</string>
    <string name="Open">Garderie</string>
    <string name="Close">Garderie</string>
    <string name="main">Principale</string>
    <string name="humidity_level">Niveau d\'humidité</string>
    <string name="temperature_level">Niveau de température</string>
    <string name="soil_moisture_level">Niveau d\'humidité du sol</string>
    <string name="_88">88%</string>
    <string name="_87">87%</string>
    <string name="_72">72%</string>
    <string name="already_user">déjà_utilisateur? Cliquez ici</string>
    <string name="enter_password_again">entrer le mot de passe à nouveau</string>
    <string name="enter_your_name">entrez votre nom</string>
    <string name="signup">S\'inscrire</string>
    <string name="password">mot de passe</string>
    <string name="username">Nom d\'utilisateur</string>
    <string name="enter_your_number_here">Entrez votre numéro ici</string>
    <string name="navigation_drawer_open">Ouvrir le tiroir de navigation</string>
    <string name="navigation_drawer_close">Fermer le tiroir de navigation</string>
    <string name="nav_header_title">Studio Android</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">En-tête de navigation</string>
    <string name="current_humidity_in_arboretum">Humidité actuelle dans l\'arboretum</string>
    <string name="current_temperature_in_arboretum">Température actuelle en arboretum</string>
    <string name="current_moisture_level_in_soil">Niveau d\'humidité actuel dans le sol</string>
    <string name="take_picture">Prendre une photo</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="current_date">Date actuelle</string>
    <string name="title_activity_main_screen">Écran principal</string>
    <string name="etobicoke">ETOBICOKE</string>
    <string name="brampton">BRAMPTON</string>
    <string name="toronto">TORONTO</string>
    <string name="lakeshore">LAKESHORE</string>
    <string name="change_password">Changer le mot de passe</string>
    <string name="confirm">Confirmer</string>
    <string name="forth_layout">Quatrième Disposition</string>
    <string name="third_layout">Troisième disposition</string>
    <string name="second_layout">Deuxième mise en page</string>
    <string name="first_layout">Première mise en page</string>
    <string name="Back">Retour</string>
    <string name="Email">Identifiant Email</string>
    <string name="reset">Réinitialiser</string>
    <string name="forgot_password_message">Message de mot de passe oublié</string>
    <string name="don_t_share">NE PAS PARTAGER</string>
    <string name="share">PARTAGER</string>
    <string name="facebook_id">12341234</string>

    <string-array name="list_preference_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 heure</item>
        <item>2 heures</item>
        <item>3 heures</item>
        <item>Jamais</item>
    </string-array>

    <string-array name="list_preference_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>120</item>
        <item>180</item>
        <item>-1</item>
    </string-array>




</resources>